\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{section.1}}
\citation{ShirmohammadiANetworks}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{8}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o a Linguagem de Programa\IeC {\c c}\IeC {\~a}o Matem\IeC {\'a}tica}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hip\IeC {\'o}teses e defini\IeC {\c c}\IeC {\~o}es da formula\IeC {\c c}\IeC {\~a}o do problema}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema de distribui\IeC {\c c}\IeC {\~a}o radial}}{8}{figure.1}}
\newlabel{fig:SDR}{{1}{8}{Sistema de distribuição radial}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Restri\IeC {\c c}\IeC {\~o}es do problema}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Balan\IeC {\c c}o de pot\IeC {\^e}ncia}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de um diagrama de balan\IeC {\c c}o de pot\IeC {\^e}ncia entre n\IeC {\'o}s de um sistema de distribui\IeC {\c c}\IeC {\~a}o de energia el\IeC {\'e}trica}}{9}{figure.2}}
\newlabel{fig:balanco_pot}{{2}{9}{Exemplo de um diagrama de balanço de potência entre nós de um sistema de distribuição de energia elétrica}{figure.2}{}}
\citation{ShirmohammadiANetworks}
\citation{DeliveryNewNetworks}
\newlabel{eq:fluxo_pot_ativa}{{1}{10}{Balanço de potência}{equation.4.1}{}}
\newlabel{eq:fluxo_pot_reativa}{{2}{10}{Balanço de potência}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Queda de tens\IeC {\~a}o entre n\IeC {\'o}s}{10}{subsection.4.2}}
\newlabel{eq:queda_tensao}{{3}{10}{Queda de tensão entre nós}{equation.4.3}{}}
\newlabel{eq:corrente_ramo}{{4}{10}{Queda de tensão entre nós}{equation.4.4}{}}
\newlabel{eq:queda_tensao_pot}{{5}{10}{Queda de tensão entre nós}{equation.4.5}{}}
\newlabel{eq:queda_tensao_sencos}{{6}{10}{Queda de tensão entre nós}{equation.4.6}{}}
\newlabel{eq:queda_tensao_real}{{7}{10}{Queda de tensão entre nós}{equation.4.7}{}}
\newlabel{eq:queda_tensao_imaginaria}{{8}{10}{Queda de tensão entre nós}{equation.4.8}{}}
\newlabel{eq:queda_tensao_restricao}{{9}{11}{Queda de tensão entre nós}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fluxo de corrente em um ramo}{11}{subsection.4.3}}
\newlabel{eq:corrente_magnitude}{{10}{11}{Fluxo de corrente em um ramo}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Restri\IeC {\c c}\IeC {\~o}es operativas do sistema}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Limites de tens\IeC {\~a}o}{11}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Limite de corrente}{12}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Chaves presentes no sistema}{12}{subsubsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de uma Cl conectada entre dois n\IeC {\'o}s}}{12}{figure.3}}
\newlabel{fig:diagrama_chave}{{3}{12}{Modelo de uma Cl conectada entre dois nós}{figure.3}{}}
\newlabel{eq:fluxo_pot_ativa_chaves}{{13}{12}{Chaves presentes no sistema}{equation.4.13}{}}
\newlabel{eq:fluxo_pot_reativa_chaves}{{14}{12}{Chaves presentes no sistema}{equation.4.14}{}}
\citation{Bazaraa1990LinearFlows}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Restri\IeC {\c c}\IeC {\~a}o de radialidade}{13}{subsubsection.4.4.4}}
\newlabel{eq:radialidade}{{18}{14}{Restrição de radialidade}{equation.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de rede n\IeC {\~a}o radial que obedece a equa\IeC {\c c}\IeC {\~a}o \ref  {eq:radialidade}}}{14}{figure.4}}
\newlabel{fig:radialidade_wrong}{{4}{14}{Exemplo de rede não radial que obedece a equação \ref {eq:radialidade}}{figure.4}{}}
\citation{Lavorato2012ImposingProblems}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de rede radial que obedece a equa\IeC {\c c}\IeC {\~a}o \ref  {eq:radialidade}}}{15}{figure.5}}
\newlabel{fig:radialidade_right}{{5}{15}{Exemplo de rede radial que obedece a equação \ref {eq:radialidade}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelo matem\IeC {\'a}tico do problema}{15}{section.5}}
\bibstyle{ieeetr}
\bibdata{mendeley_v2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementando o PNLIM}{16}{section.6}}
