#leitura dos dados do sistema
include sistema45nos.dat;

# fixar a magnitude de tensão da subestação no valor nominal
fix {i in ob : Tb[i] == 1}
  Vqdr[i] := Vmax^2;

# fixar a injeção de potencia ativa nos nós de carga iguais a zero
fix {i in ob : Tb[i] == 0}
  PS[i] := 0;

# fixar a injeção de potencia reativa nos nós de carga iguais a zero
fix {i in ob : Tb[i] == 0}
  QS[i] := 0;

for {i in ob} {
  let Vqdr[i] := Vmax^2;
  let PS[i]   := 0;
  let QS[i]   := 0;
}
  
# nomalização e calculo da impedancia ao quadrado
for {(i,j) in ol} {
  let R[i,j] := R[i,j] / 1000; # de ohm para kohm
  let X[i,j] := X[i,j] / 1000; # de ohm para kohm
  let Z2[i,j] := R[i,j]^2 + X[i,j]^2; # calculo da impedancia
  let Iqdr[i,j] := Imax[i,j]^2 / 2;
  let P[i,j] := Vmax*Imax[i,j] /2;
  let Q[i,j] := Vmax*Imax[i,j] /2;
}

for {(i,j) in och} {
  let Pch[i,j] := Vmax*Imaxch[i,j]/2;
  let Qch[i,j] := Vmax*Imaxch[i,j]/2;
  let w[i,j] := 0.5;
}
